SDK_ARCH = "x86_64"
SDK_OS = "mingw32"

GCCTHREADS_mingw32 = "win32"

PREFERRED_PROVIDER_virtual/nativesdk-${SDK_PREFIX}libc-for-gcc = "nativesdk-mingw-w64-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-libc = "nativesdk-mingw-w64-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-libintl = "nativesdk-mingw-w64-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-libiconv = "nativesdk-libiconv"

USE_NLS_mingw32 = "no"

FILES_${PN}-staticdev_append_mingw32 = " ${libdir}/*.lib"
ALLOW_EMPTY_${PN}_mingw32 = "1"

# Do what amounts to a NOOP
SDK_PACKAGING_FUNC = "do_compile"
SDKTAROPTS_append = " -h --hard-dereference"

SDKUSE_NLS = "no"

SDKPKGSUFFIX = "nativesdk-mingw32"

MACHINEOVERRIDES .= ":sdkmingw32"
