SDK_ARCH = "x86_64"
SDK_OS = "mingw32"

GCCTHREADS_mingw32 = "win32"

PREFERRED_PROVIDER_virtual/nativesdk-${SDK_PREFIX}libc-for-gcc = "nativesdk-mingw-w64-runtime"
PREFERRED_PROVIDER_virtual/nativesdk-libc = "nativesdk-mingw-w64-runtime"
